{
  "name": "read-spreadsheet",
  "version": "2.3.0",
  "description": "Reads a Google spreadsheet document by ID and returns the content",
  "main": "index.js",
  "engines": {
    "node": ">=12"
  },
  "author": "Vitalii Marushko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vitaliimarushko/read-spreadsheet.git"
  },
  "bugs": {
    "url": "https://github.com/vitaliimarushko/read-spreadsheet/issues"
  },
  "homepage": "https://github.com/vitaliimarushko/read-spreadsheet#readme",
  "keywords": [
    "google",
    "spreadsheet",
    "convert",
    "json"
  ],
  "dependencies": {
    "axios": "^0.21.1",
    "csvtojson": "^2.0.10",
    "debug": "^4.3.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "env": {
      "browser": true,
      "es2021": true
    },
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {
      "react/react-in-jsx-scope": 0,
      "semi": [
        2,
        "always"
      ],
      "no-unused-vars": [
        1,
        {
          "vars": "all",
          "args": "after-used",
          "ignoreRestSiblings": false
        }
      ],
      "no-multiple-empty-lines": [
        2,
        {
          "max": 1
        }
      ],
      "no-empty": [
        2,
        {
          "allowEmptyCatch": true
        }
      ],
      "no-prototype-builtins": 0,
      "import/no-anonymous-default-export": 0,
      "no-restricted-globals": 0,
      "no-extra-boolean-cast": 0
    }
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": false,
    "embeddedLanguageFormatting": "auto",
    "endOfLine": "auto",
    "htmlWhitespaceSensitivity": "strict",
    "insertPragma": false,
    "jsxBracketSameLine": false,
    "jsxSingleQuote": false,
    "printWidth": 80,
    "proseWrap": "preserve",
    "quoteProps": "as-needed",
    "requirePragma": false,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "prettier": "^2.3.2"
  }
}
